# sleuth-mongodb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jntakpe/sleuthmongodb/: SleuthMongodbApplication.kt  User.kt  UserRepository.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/github/jntakpe/sleuthmongodb/: SleuthMongodbApplicationTests.kt
