buildscript {
    ext {
        kotlinVersion = '1.2.30'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.jntakpe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}


ext {
    springCloudVersion = 'Finchley.M8'
}

ext['spring-cloud-sleuth.version'] = '2.0.0.BUILD-SNAPSHOT'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    //Useless dependencies but something going wrong with them
//    compile("org.springframework.boot:spring-boot-autoconfigure")
//    compile("io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE")
//    compile("org.springframework.boot:spring-boot-starter-cache")
//    compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.kafka:spring-kafka")
//    compile("org.jetbrains.kotlin:kotlin-reflect")
//    compile("org.springframework.boot:spring-boot-starter-webflux")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security:spring-security-oauth2-jose")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
